# GreenPosSystem

./: README.md
Client-AngularJS/: package-lock.json  package.json  package.json.bak
Client-AngularJS/src/: global.css  index.html  main.ts
Server-AspNetCore/: .gitignore  GreenPOS.sln  README.md
Server-AspNetCore/GreenPOS/GreenPOS/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  GreenPOS.csproj  IdentityServerConfig.cs  IdentityServerDbInitializer.cs  Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Server-AspNetCore/GreenPOS/GreenPOS/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Server-AspNetCore/GreenPOS/GreenPOS/Controllers/: AccountController.cs  CustomerController.cs
Server-AspNetCore/GreenPOS/GreenPOS/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Server-AspNetCore/GreenPOS/GreenPOS/Migrations/: 20181215082109_Initial.Designer.cs  20181215082109_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server-AspNetCore/GreenPOS/GreenPOS/Migrations/IdentityServer/ConfigurationDb/: 20190919190226_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190919190226_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server-AspNetCore/GreenPOS/GreenPOS/Migrations/IdentityServer/PersistedGrantDb/: 20190919190218_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190919190218_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server-AspNetCore/GreenPOS/GreenPOS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server-AspNetCore/GreenPOS/GreenPOS/Properties/: launchSettings.json
Server-AspNetCore/GreenPOS/GreenPOS/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModels.cs
(+91 files in other folders)
